{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "algoliasearch": "^4.0.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.8.4",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.73",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-mermaid": "^1.2.0",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "gsap": "^3.2.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^6.3.0",
    "rxjs": "^6.5.4"
  },
  "optionalDependencies": {
    "formik": "^2.1.4",
    "react-animate-skeleton": "^1.0.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
